# CopyChecker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/copychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copychecker/: Clipservice.kt
app/src/main/java/com/example/copychecker/model/: ClipObject.kt  CopyRepository.kt
app/src/main/java/com/example/copychecker/net/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/copychecker/utils/: SessionManager.kt
app/src/main/java/com/example/copychecker/view/: ClipAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/copychecker/viewModel/: ClipBoardViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_edit_btn.xml  bg_login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/copychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
